<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
  The above 2 meta tags *must* come first in the <head>
  to consistently ensure proper document rendering.
  Any other head element should come *after* these tags.
 -->
    <title>ZipMan</title>
    <link rel="icon" type="image/png" href="../../Assets/Images/ZipManFavicon.png">

    <!--
    Above is web page info. Below is the style for the page.
    -->

  <style>
    
body {
        background: black;
        color: white;
    }

      #m1 a {display: inline-block;
          font-size: 24px;}
          #m1 div {display: inline-block;
          font-size: 24px;}

    h2 {
      margin-left: 10%;
      margin-top: 5%;
    }
    
    #myInput {
      margin-left: 10%;
      color: white;
      background: black;
    }
    
    #myUL {
      margin-left: 10%; 
      list-style-type: none;
    }

    #myUL a {
      font-size: 20px
      margin-bottom: 0.5%;
    }
  </style>
</head>
<header>

    <div id="m1" style="
    width: 80%;
    margin-left: 10%;">
  <nav id="m1">
    <a href="../../Home.html">Home</a> |
    <a href="Games.html">Games</a> |
    <a href="Resources.html">Resources</a>
  </nav>
</div>
  
</header>
  
  <body>
    
<h2>Games</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search . . ." title="Type in a name">

<ul id="myUL">
  <li><a href="../Games/BurritoBison.html">Burrito Bison</a></li>
  <li><a href="../Games/Chess.html">Chess</a></li>
  <li><a href="../Games/CookClick.html">Cookie Clicker</a></li>
  <li><a href="../Games/CrossyRoad.html">Crossy Road</a></li>
  <li><a href="../Games/FNAF1.html">Five Nights At Freddy's One</a></li>
  <li><a href="../Games/Tetris.html">Tetris</a></li>
</ul>

    </body>

  <script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</html>
