<html>
  
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
  The above 2 meta tags *must* come first in the <head>
  to consistently ensure proper document rendering.
  Any other head element should come *after* these tags.
 -->
    <title>Rat Town</title>
    <link rel="icon" type="image/png" href="Application/Assets/Images/ZipManFavicon.png">

    <!--
    Above is web page info. Below is the style for the page.
    -->
    
    <style>
    body {
        background: black;
        color: white;
    }

    body a:link {
      color: white;
    }

    body a:visited {
      color: white;
    }

    body a:hover {
        color:red;
    }

    body a:active {
        color: red;
    }

    header a:link {
      color: #0000EE;
    }

    header a:visited {
      color: #551A8B;
    }

    header a:hover {
        color:#551A8B;
    }

    header a:active {
        color: #551A8B;
    }

    table {
      width: 100%;
    }

    th {
      font-size: 24px;
      width: 33.333333333%;
      text-align: center;
    }

    #m1 a {display: inline-block;
          font-size: 24px;}
          #m1 div {display: inline-block;
          font-size: 24px;}
    
    .MainContainer {
      width: 80%;
      margin: auto;
      margin-top: 2.5%;
    }
    .LeftSide {
      display: inline-block;
      width: 49.75%;
      margin: auto;
      align-items: center;
      align-content: center;
        }
    .RightSide {
      display: inline-block;
      width: 49.75%;
      margin: auto;
      align-items: center;
      align-content: center;
    }
    .FeaturedGames {
      text-align: center;
    }
    .GameFeature {
      width:100%;
      aspect-ratio: 3/4;
      height: auto;
      margin: auto;
    }
    .ImagePreview {
width:100%;
aspect-ratio: 1/1;
height: auto;
margin: auto;
    }
      .Left1 {
        display: inline-block;
        width: 45%;
        align-self: center;
        margin-left: 3%;
      }
    </style>
    
  </head>
<header>

     <div id="m1" style="
    width: 80%;
    margin-left: 10%;">
  <nav id="m1">
    <a href="/index.html">Home</a> |
    <a href="Application/HTML_Pages/Categories/Games.html">Games</a> |
    <a href="Application/HTML_Pages/Categories/Resources.html">Resources</a>
  </nav>
</div>
  
</header>
<body>
  <div class="MainContainer">
    <h3 class="FeaturedGames">Featured Games</h3>
  <div class="LeftSide">
    <div class="Left1">
      <div class="GameFeature">
        <a href="/Application/HTML_Pages/Games/Miniblox.html"><embed class="ImagePreview" src="/Application/Assets/Images/MinibloxPreview.png"></a>
          <a href="/Application/HTML_Pages/Games/Miniblox.html"><p class="FeaturedGames">Miniblox</p></a>
      </div>
    </div>
    <div class="Left1">
      <div class="GameFeature">
        <a href="/Application/HTML_Pages/Games/SortTheCourt.html"><embed class="ImagePreview" src="/Application/Assets/Images/SortTheCourtPreview.png"></a>
          <a href="/Application/HTML_Pages/Games/SortTheCourt.html"><p class="FeaturedGames">Sort The Court</p></a>
      </div>
    </div>
  </div>
  <div class="RightSide">
    <div class="Left1">
      <div class="GameFeature">
        <a href="/Application/HTML_Pages/Games/RooftopSnipe2.html"><embed class="ImagePreview" src="/Application/Assets/Images/RoofTopSnipe2Preview.png"></a>
          <a href="/Application/HTML_Pages/Games/Miniblox.html"><p class="FeaturedGames">Rooftop Snipers 2</p></a>
      </div>
    </div>
    <div class="Left1">
      <div class="GameFeature">
        <a href="/Application/HTML_Pages/Games/DuckLife4.html"><embed class="ImagePreview" src="/Application/Assets/Images/DuckLife4Preview.png"></a>
          <a href="/Application/HTML_Pages/Games/DuckLife4.html"><p class="FeaturedGames">Duck Life 4</p></a>
      </div>
    </div>
  </div>
  </div>
</body>
</html>
